body, p, h1, ul, li, blockquote {
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Vollkorn', Georgia, serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
// Grid geral
.estrutura {
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) 3fr 18.75rem;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer";
}
// Header
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 1.875rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    .logo {
        max-width: 200px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
    }
    nav a {
        display: block;
        padding: 10px;
        color: #fff;
        font-size: 1.125em;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: 0.1s;
        &:hover {
            background: rgba(0, 0, 0, 0.5);
        }
    }
    nav li + li {
        margin-left: 30px;
    }

}
.sidenav {
    grid-area: sidenav;
}
.content {
    grid-area: content;
}
.anuncios {
    grid-area: anuncios;
}
.footer {
    grid-area: footer;
}